# Base_SSM

./: README.md  mbg.xml  pom.xml  sql.sql  开发流程.md
src/main/java/org/example/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/example/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/example/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/org/example/: MBGTest.java  MapperTest.java  SpringMVCTest.java
